*ddu-source-qf.txt*	QuickFix source for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-source-qf-contents*

Introduction		|ddu-source-qf-introduction|
Install			|ddu-source-qf-install|
Examples		|ddu-source-qf-examples|
Params			|ddu-source-qf-params|


==============================================================================
INTRODUCTION				*ddu-source-qf-introduction*

This source collects error lists in a QuickFix history.


==============================================================================
INSTALL					*ddu-source-qf-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-qf-examples*
>
	" LaTeX
	call ddu#start(#{sources: [#{name: 'qf',
			\ params: #{what: #{title: 'Diagnostics'}},
			\ #{name: 'qf',
			\ params: #{what: #{title: 'VimTeX'},
			\ 	    isSubst: v:true}}]})

	" vimgrep
	call ddu#start(#{sources: [#{name: 'qf',
			\ params: #{what: #{title: ':vimgrep'},
			\ 	    isSubst: v:true,
			\ 	    dup: v:true}}]})

==============================================================================
PARAMS					*ddu-source-qf-params*

				*ddu-source-qf-param-chunkSize*
loc		(bool)
		When true, get from loclist.

		Default: v:false

				*ddu-source-qf-param-what*
what  		(dict)
		When {}, get from last qflist.
		Otherwise, get qflist matching what.
		Note. :help getqflist

		Default: {}

				*ddu-source-qf-param-isSubst*
isSubst 	(bool)
		When true, search for substring if what 
		parameter contains title.

		Default: v:false

				*ddu-source-qf-param-format*
format 		(string)
		text format.
		
		"%i":QuickFix id
		"%b":item bufnr
		"%c":item colnum 
		"%l":item lnum
		"%y":item type
		"%T":QuickFix title
		"%t":item text

		Default: "%T|%t"

				*ddu-source-qf-param-dup*
dup 		(boolean)
		When true, get qflists 
		allowing duplication.

		Default: v:false

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
